* {
  padding: 0;
  margin: 0;
  outline: 0;
  font-family: "Work Sans", sans-serif;
}

:root {
  --primary-color: #0b0223;
  --secondary-color: #534c64;
  --linear-gradient: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
}

.nav-container {
  padding: 20px 240px;
  height: auto;
  width: auto;
  display: flex;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-logo img {
  width: 80px;
}

.nav-title {
  color: #0b0223;
  font-size: 2.8rem;
  font-weight: 700;
}

.nav-span {
  color: #ff42a5;
}

.nav-items {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-items a:link {
  text-decoration: none;
  color: #3c354f;
  font-size: 18px;
  font-weight: 500;
}

.nav-items a:visited {
  text-decoration: none;
  color: #3c354f;
  font-size: 18px;
  font-weight: 500;
}

.nav-button {
  padding: 15px 25px;
  display: flex;
  gap: 20px;
  align-items: center;
  border: none;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
}

.nav-button-title {
  color: #3c354f;
  font-size: 1rem;
  font-weight: 500;
}

.nav-button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 8px 0px;
}

.banner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.banner-text {
  margin: 0px;
  padding: 100px 100px 115px 240px;
  background-image: url("./images/banner-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.banner-intro {
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}

.banner-title {
  font-size: 6rem;
  font-weight: 800;
  text-align: center;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner ul {
  padding-left: 20px;
  text-align: left;
}

.banner ul li {
  padding: 10px 0px;
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 500;
  list-style-type: none;
}

.banner-btn-1 {
  margin: 30px 20px 0px 0px;
  padding: 20px 40px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 45px;
  background: var(--linear-gradient);
  cursor: pointer;
}

.banner-btn-2 {
  margin: 30px 0px 0px 0px;
  padding: 20px 40px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 45px;
  background: #4ec5f7;
  cursor: pointer;
}

.banner-image {
  padding-right: 240px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.banner-image img {
  height: 540px;
}

.gamer-container {
  padding: 50px 240px;
  height: 450px;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}

.gamer-container {
  padding: 50px 240px;
  height: 450px;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}

.gamer-image {
  width: 40%;
  max-width: 300px;
}

.gamer-image img {
  width: 100%;
  height: auto;
}

.gamer-description {
  width: 50%;
  text-align: right;
}

.gamer-title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gamer-msg-1 {
  padding-top: 20px;
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 30px;
}

.gamer-btn {
  padding: 15px 30px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  background: var(--linear-gradient);
  cursor: pointer;
}

.gamer-msg-2 {
  padding-top: 20px;
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 45px;
}

.gamer-span {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.online-video-container {
  padding: 50px 240px;
}

.online-text {
  padding-bottom: 30px;
  text-align: center;
}

.online-title {
  padding-bottom: 15px;
  color: var(--primary-color);
  font-size: 2.25rem;
  font-weight: 700;
}

.online-span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.online-description {
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 400;
}

.online-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card img {
  width: 100%;
}

.online-card-caption {
  padding-top: 10px;
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
}

#mini-castle {
  height: 292px;
  border-radius: 16px;
}

.card {
  position: relative;
}

.watch-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 97%;
  height: 82%;
  text-decoration: none;
  border: 5px solid #f948b2;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #f948b2cc;
  font-weight: 600;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.watch-button:hover {
  opacity: 1;
}

.watch-button img {
  width: 30px;
}

.watch-button span {
  font-size: 18px;
  margin-top: 10px;
}

.instant-container {
  padding: 50px 240px;
  height: fit-content;
  display: flex;
  gap: 170px;
  justify-content: space-around;
  align-items: center;
}
.instant-text {
  text-align: right;
}
.instant-title {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 50px;
}
.instant-span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.instant-description {
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 30px;
}
.instant-image {
  margin-top: 100px;
}
.instant-image > img {
  width: 100%;
  margin-left: 50px;
}
.instant-badge img {
  padding: 0px;
  margin: 0px;
  width: 50%;
  border-radius: 8px;
  position: relative;
  bottom: 130px;
  right: 50px;
}

.categories-container {
  padding: 50px 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}
.categories-container button {
  padding: 10px 15px;
  width: max-content;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-around;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  border: none;
  border-radius: 50px;
  font-size: 0.95rem;
  font-weight: 600;
}
.categories-container button:hover {
  cursor: pointer;
  border: 1px solid #ff42a5;
  color: #ff42a5;
}

footer {
  padding: 0px auto;
  background: #0b0223;
  text-align: center;
}
.footer-logo {
  padding: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-logo img {
  width: 5%;
}

.footer-title {
  color: #ffffff;
  font-size: 2.25rem;
  font-weight: 700;
}

.footer-span {
  color: #ff42a5;
}
.footer-links {
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.footer-links a {
  width: max-content;
}
.footer-links a:link {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
}

.footer-links a:visited {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
}
.footer-icons img {
  padding: 0px 20px;
  width: 40px;
}
.footer-policy {
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer-policy a:link {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-policy a:visited {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 400;
}
.footer-ending {
  padding: 20px 0px;
  color: var(--secondary-color);
}

/* Mobile styles using media query */

@media screen and (max-width: 576px) {
  .nav-container {
    padding: 20px 30px;
    flex-direction: column;
    align-items: center;
  }

  .nav-logo {
    margin-bottom: 20px;
  }

  .nav-logo img {
    width: 60px;
  }

  .nav-title {
    font-size: 2rem;
  }

  .nav-items {
    flex-direction: column;
    gap: 10px;
  }

  .nav-button {
    padding: 10px 20px;
  }

  .banner {
    flex-direction: column;
  }

  .banner-text {
    padding: 35px;
    background-size: contain;
  }

  .banner-title {
    font-size: 4.5rem;
  }

  .banner ul {
    padding-left: 40px;
  }

  .banner-btn-1,
  .banner-btn-2 {
    padding: 15px 30px;
    font-size: 1.2rem;
  }

  .banner-image {
    padding-right: 0;
    margin-top: 30px;
  }

  .banner-image img {
    width: 100%;
    height: auto;
  }

  .gamer-container {
    padding: 30px;
    flex-direction: column;
    gap: 30px;
    height: auto;
  }

  .gamer-image {
    width: 100%;
  }

  .gamer-description {
    width: 100%;
    text-align: center;
  }

  .gamer-title {
    font-size: 2rem;
  }

  .gamer-msg-1 {
    padding-top: 20px;
    font-size: 1rem;
  }

  .gamer-btn {
    padding: 15px 30px;
    font-size: 1rem;
  }

  .gamer-msg-2 {
    padding-top: 20px;
    font-size: 1.3rem;
    line-height: 30px;
  }

  .online-video-container {
    padding: 30px;
  }

  .online-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .online-card-caption {
    text-align: center;
  }

  .instant-container {
    padding: 30px;
    flex-direction: column;
    gap: 50px;
  }

  .instant-title {
    font-size: 2rem;
    line-height: 40px;
  }

  .instant-description {
    font-size: 1rem;
    line-height: 24px;
  }

  .instant-image {
    margin-top: 0;
  }

  .instant-image img {
    width: 100%;
    height: auto;
  }

  .categories-container {
    padding: 30px;
    gap: 10px;
  }

  .categories-container button {
    padding: 8px 15px;
    font-size: 0.8rem;
  }

  footer {
    padding: 20px;
  }

  .footer-logo img {
    width: 50px;
  }

  .footer-title {
    font-size: 1.8rem;
  }

  .footer-links {
    flex-wrap: wrap;
    gap: 5px;
  }

  .footer-icons img {
    width: 30px;
  }

  .footer-policy {
    flex-wrap: wrap;
    gap: 5px;
  }

  .footer-policy a {
    font-size: 0.8rem;
  }

  .footer-ending {
    font-size: 0.8rem;
  }
}

/* Tablet styles using media query */

@media screen and (min-width: 576px) and (max-width: 1024px) {
  .nav-container {
    padding: 10px 30px;
  }

  .nav-logo img {
    width: 60px;
  }

  .nav-title {
    font-size: 2.2rem;
  }

  .nav-items {
    flex-direction: column;
    gap: 5px;
  }

  .nav-button {
    padding: 10px 20px;
  }

  .banner-text {
    padding: 30px;
  }
  .banner-intro {
    font-size: 2.5rem;
  }

  .banner-title {
    font-size: 4rem;
  }

  .banner ul {
    padding-left: 30px;
  }

  .banner-btn-1,
  .banner-btn-2 {
    padding: 15px 25px;
    font-size: 1.1rem;
  }

  .gamer-container {
    padding: 30px;
    flex-direction: column;
    gap: 30px;
    height: auto;
  }

  .gamer-title {
    font-size: 2.2rem;
  }

  .gamer-msg-1 {
    font-size: 1.1rem;
  }

  .gamer-btn {
    padding: 12px 25px;
    font-size: 1.1rem;
  }

  .gamer-msg-2 {
    font-size: 1.3rem;
    line-height: 36px;
  }

  .online-text {
    padding-bottom: 20px;
  }

  .online-title {
    font-size: 2rem;
  }

  .online-description {
    font-size: 1rem;
  }

  .online-card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .instant-title {
    font-size: 2rem;
  }

  .instant-description {
    font-size: 1.1rem;
  }

  .categories-container button {
    padding: 8px 15px;
    font-size: 1rem;
  }

  footer {
    padding: 20px;
  }

  .footer-logo img {
    width: 40px;
  }

  .footer-title {
    font-size: 2rem;
  }

  .footer-links a {
    font-size: 0.9rem;
  }

  .footer-icons img {
    width: 30px;
  }

  .footer-policy a {
    font-size: 0.9rem;
  }

  .footer-ending {
    font-size: 0.9rem;
  }
}
